<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#6EF6FF"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀN HÌNH CHÍNH"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#0435FF"
        android:paddingTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHÀO MỪNG"
            android:textStyle="italic"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvUsername"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textColor="#FFEB3B"
            android:gravity="center"
            android:hint="TÊN ĐĂNG NHẬP HIỆN RA Ở ĐÂY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/hethongthongtin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ấn vào các nút để xem các môn học ngành này nhé!"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnMon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#CDDC39"
            android:text="MÔN 1" />

        <Button
            android:id="@+id/btnMon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="MÔN 2"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btnMon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="MÔN 3"
            android:backgroundTint="#FF5722"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgBackMain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</LinearLayout>
