<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:src="@drawable/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imdBackHome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="325dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="369dp"
        android:layout_height="109dp"
        android:gravity="center"
        android:text="Match shape with its name."
        android:textColor="#ABFF5722"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imdBackHome" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/square"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="497dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/triangle"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="628dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="763dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Triangle"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="385dp"
        android:backgroundTint="#FFA5A5"
        android:textColor="#FF1505"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Circle"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="527dp"
        android:backgroundTint="#FFF193"
        android:textColor="#A48A05"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Star"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="651dp"
        android:backgroundTint="#66CCFF"
        android:textColor="#267D8E"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Square"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="780dp"
        android:backgroundTint="#98F272"
        android:textColor="#2A6F2D"/>
</androidx.constraintlayout.widget.ConstraintLayout>