<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:src="@drawable/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imdBackHome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="325dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:gravity="center"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Languages"
        android:textColor="#ABFF5722"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imdBackHome" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mode1Card"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#98F272"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mode2Card"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#66CCFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mode1Card"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ಕನ್ನಡ"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="#FFA5A5"
        android:id="@+id/mode3Card"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="66dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode1Card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मराठी"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mode4Card"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFF193"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/mode3Card"
        app:layout_constraintTop_toBottomOf="@+id/mode2Card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="हिन्दी"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>