<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chương trình tính toán cơ bản"
        android:layout_marginLeft="30dp"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/SoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:layout_marginLeft="30dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/NhapA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="number" />

    <TextView
        android:id="@+id/SoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/NhapB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="number" />

    <Button
        android:id="@+id/phepcong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/pheptru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/phepnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/phepchia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/Ketqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/Hienthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="number" />
</LinearLayout>